<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
	<title>TEA Solutions</title>
	<script src="phonegap-1.2.0.js"></script>
	<script src="js/jquery-1.5.min.js"></script>
    	<script src="js/post.js"></script>
        
        <script>
            function onBodyLoad() {		
                document.addEventListener("deviceready",onDeviceReady,false);
            }
        </script>
        
        <style>
		#contact {width:100%; height:100%; margin 0 auto; background: #DDD; }
		
		.container {width:960px; height:auto; margin: 0 auto; padding: 50px 0;}
		
		#contact .container form input,
		#contact .container form textarea {
			width:97.4%;
			height:30px;
			padding:5px 10px;
			font-size: 12px;
			color:#999;
			letter-spacing:1px;
			background: #FFF;
			border:2px solid #FFF;
			margin-bottom:25px;
		  	-webkit-transition:all .1s ease-in-out;
			-moz-transition:all .1s ease-in-out;
			-ms-transition:all .1s ease-in-out;
			-o-transition:all .1s ease-in-out;
			transition:all .1s ease-in-out;}
		
		#contact .container form input:focus,
		#contact .container form textarea:focus {
			border:2px solid #dd4545;
			color:#999;}
		
		#contact .container form textarea {
			height:150px;}
		
		#contact .container form .submit {
			width:100%;
			padding:5px 10px;
			font-size: 12px;
			letter-spacing:1px;
			background:#dd4545;
			height:40px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#FFF;
			border:2px solid #b43838;
		  	-webkit-transition:all .1s ease-in-out;
			-moz-transition:all .1s ease-in-out;
			-ms-transition:all .1s ease-in-out;
			-o-transition:all .1s ease-in-out;
			transition:all .1s ease-in-out;}
		
		#contact .container form .submit:hover {
			color:#FFF;
			border:2px solid #dd4545;
			background: #b43838;
			cursor:pointer;}
		
		#contact .container form .required {
			color:#b43838;}
        </style>
</head>
<body onload="onBodyLoad()">

	<section id="contact">
		<div class="container" id="landmark-1" data-landmark-id="1">
			<form>
				<input  type="email" name="email" placeholder="EMAIL" required>
				<textarea name="comment" placeholder="MENSAGEM" required ></textarea>
	  			<button name="send" type="submit" class="submit">Enviar</button>
	  		</form>
	  	</div>
	</section>

</body>
</html>
